# client-ui

./: client-ui-win.sln
app/: .gitignore  build.gradle
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/cmds/: .gitignore  Android.mk  Application.mk  client-core.h  main.cpp
app/src/main/cmds/libpcap/: Makefile  config.h  config.status
app/src/main/java/com/ljzyal/client/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings_activity_main.xml
app/src/main/res/values-zh-rCN/: strings.xml
client-ui-win/: Resource.h  client-core.h  client-core.lib  client-ui-win.cpp  client-ui-win.h  client-ui-win.rc  client-ui-win.vcxproj  client-ui-win.vcxproj.filters  stdafx.cpp
gradle/wrapper/: gradle-wrapper.properties
