apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.ljzyal.client"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        def ndkDir = plugins.getPlugin('com.android.application').sdkHandler.getNdkFolder()

        commandLine "$ndkDir/ndk-build.cmd",
                'NDK_PROJECT_PATH=build/intermediates/ndk',
                'NDK_LIBS_OUT=src/main/assets',
                'APP_BUILD_SCRIPT=src/main/cmds/Android.mk',
                'NDK_APPLICATION_MK=src/main/cmds/Application.mk'
        //commandLine "$ndkDir/ndk-build.cmd",
        //        'NDK_PROJECT_PATH=build/intermediates/ndk',
        //        'NDK_LIBS_OUT=src/main/jniLibs',
        //        'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
        //        'NDK_APPLICATION_MK=src/main/jni/Application.mk'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

